<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CDd-3z-Ein">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="mJn-Bk-5RW">
                                <rect key="frame" x="22" y="67" width="330" height="245"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="b0z-cg-NHN">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="245"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GK7-vI-8Vo">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.10893420231684266" green="0.072094507368415217" blue="0.11340268782383423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7jY-fh-8C8"/>
                                                    <constraint firstAttribute="width" constant="50" id="xOC-fh-okb"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvB-V6-yeX">
                                                <rect key="frame" x="0.0" y="65" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.10893420231684266" green="0.072094507368415217" blue="0.11340268782383423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Igl-rQ-CKH"/>
                                                    <constraint firstAttribute="width" constant="50" id="uxK-Yb-Yp4"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOn-d2-D4J">
                                                <rect key="frame" x="0.0" y="130" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.10893420231684266" green="0.072094507368415217" blue="0.11340268782383423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="36U-rr-769"/>
                                                    <constraint firstAttribute="width" constant="50" id="OZs-pF-K0o"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsb-44-Fob">
                                                <rect key="frame" x="0.0" y="195" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.10893420231684266" green="0.072094507368415217" blue="0.11340268782383423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="FsC-j2-m82"/>
                                                    <constraint firstAttribute="width" constant="50" id="r7L-hi-qU4"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CyJ-U1-a4N">
                                        <rect key="frame" x="140" y="0.0" width="50" height="245"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNS-ki-Qpw">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.10893420231684266" green="0.072094507368415217" blue="0.11340268782383423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="iyK-CK-3Ki"/>
                                                    <constraint firstAttribute="width" constant="50" id="oti-uy-vvx"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7r-BK-Lde">
                                                <rect key="frame" x="0.0" y="65" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.10893420231684266" green="0.072094507368415217" blue="0.11340268782383423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Wei-Ts-5rF"/>
                                                    <constraint firstAttribute="width" constant="50" id="rHr-tD-FqV"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faQ-Ol-980">
                                                <rect key="frame" x="0.0" y="130" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.10893420231684266" green="0.072094507368415217" blue="0.11340268782383423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="J3Z-iw-MAN"/>
                                                    <constraint firstAttribute="height" constant="50" id="klV-q8-hII"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Heg-5Z-TQt">
                                                <rect key="frame" x="0.0" y="195" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.10893420231684266" green="0.072094507368415217" blue="0.11340268782383423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="AX9-c4-BhQ"/>
                                                    <constraint firstAttribute="width" constant="50" id="fcB-sg-WW2"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Q5Y-ap-HJQ">
                                        <rect key="frame" x="280" y="0.0" width="50" height="245"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXU-6Y-E3r">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.10893420231684266" green="0.072094507368415217" blue="0.11340268782383423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="PR2-8d-72G"/>
                                                    <constraint firstAttribute="height" constant="50" id="aEC-Kb-fWi"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2I-LG-5eR">
                                                <rect key="frame" x="0.0" y="65" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.10893420231684266" green="0.072094507368415217" blue="0.11340268782383423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8ne-ZB-dSd"/>
                                                    <constraint firstAttribute="width" constant="50" id="bgd-fU-C3c"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gve-5d-5Eb">
                                                <rect key="frame" x="0.0" y="130" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.10893420231684266" green="0.072094507368415217" blue="0.11340268782383423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="OhR-qR-s9D"/>
                                                    <constraint firstAttribute="height" constant="50" id="eD7-Ge-cpZ"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5J-9r-wAz">
                                                <rect key="frame" x="0.0" y="195" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.10893420231684266" green="0.072094507368415217" blue="0.11340268782383423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="1tS-zf-f2b"/>
                                                    <constraint firstAttribute="height" constant="50" id="BNU-V5-tou"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="7hZ-DZ-lIm"/>
                                    <constraint firstItem="CyJ-U1-a4N" firstAttribute="width" secondItem="b0z-cg-NHN" secondAttribute="width" id="GCy-Fz-bnH"/>
                                    <constraint firstAttribute="height" constant="245" id="QHw-tv-AwI"/>
                                    <constraint firstItem="Q5Y-ap-HJQ" firstAttribute="width" secondItem="b0z-cg-NHN" secondAttribute="width" id="mLf-RH-O8Q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mJn-Bk-5RW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="47" id="0gC-7X-QRy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mJn-Bk-5RW" secondAttribute="trailing" constant="7" id="hHt-F1-Eg3"/>
                            <constraint firstItem="mJn-Bk-5RW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="uQc-bh-WNG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hy4-3z-pNr">
            <objects>
                <viewController id="CDd-3z-Ein" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Le2-cs-aVo"/>
                        <viewControllerLayoutGuide type="bottom" id="9hZ-MF-dpD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R7D-1i-FXO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="xtz-aQ-pt1">
                                <rect key="frame" x="16" y="28" width="340" height="570"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fTs-44-nYm">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="570"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbo-Mh-IWk">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                <color key="backgroundColor" red="0.1299100525475998" green="0.34780856289492312" blue="0.62295579663212441" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="AaM-tc-0LZ"/>
                                                    <constraint firstAttribute="height" constant="30" id="SHQ-kb-2yk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCP-lP-o2Z">
                                                <rect key="frame" x="0.0" y="60" width="90" height="30"/>
                                                <color key="backgroundColor" red="0.12991005250000001" green="0.34780856290000001" blue="0.6229557966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="2c8-mp-t5Q"/>
                                                    <constraint firstAttribute="height" constant="30" id="Lwt-6a-2F1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBj-Ut-s6C">
                                                <rect key="frame" x="0.0" y="120" width="90" height="30"/>
                                                <color key="backgroundColor" red="0.12991005250000001" green="0.34780856290000001" blue="0.6229557966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Vf4-Om-GzN"/>
                                                    <constraint firstAttribute="width" constant="90" id="xza-ut-tvV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQ2-kD-iy8">
                                                <rect key="frame" x="0.0" y="180" width="90" height="30"/>
                                                <color key="backgroundColor" red="0.12991005250000001" green="0.34780856290000001" blue="0.6229557966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="41H-Xr-Dhv"/>
                                                    <constraint firstAttribute="width" constant="90" id="KYc-WO-Thz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ce-4d-84J">
                                                <rect key="frame" x="0.0" y="240" width="90" height="30"/>
                                                <color key="backgroundColor" red="0.12991005250000001" green="0.34780856290000001" blue="0.6229557966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9tJ-ji-Dc7"/>
                                                    <constraint firstAttribute="width" constant="90" id="aAy-9j-CUr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYJ-kk-P5m">
                                                <rect key="frame" x="0.0" y="300" width="90" height="30"/>
                                                <color key="backgroundColor" red="0.12991005250000001" green="0.34780856290000001" blue="0.6229557966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="jTD-4D-LzQ"/>
                                                    <constraint firstAttribute="width" constant="90" id="mhN-2Y-49k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHB-36-cSV">
                                                <rect key="frame" x="0.0" y="360" width="90" height="30"/>
                                                <color key="backgroundColor" red="0.12991005250000001" green="0.34780856290000001" blue="0.6229557966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="Lpu-nt-0xN"/>
                                                    <constraint firstAttribute="height" constant="30" id="iZh-lw-vcU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOS-wK-k2a">
                                                <rect key="frame" x="0.0" y="420" width="90" height="30"/>
                                                <color key="backgroundColor" red="0.12991005250000001" green="0.34780856290000001" blue="0.6229557966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ZmZ-6W-cG3"/>
                                                    <constraint firstAttribute="width" constant="90" id="yYI-CJ-OD8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJy-8y-RW4">
                                                <rect key="frame" x="0.0" y="480" width="90" height="30"/>
                                                <color key="backgroundColor" red="0.12991005250000001" green="0.34780856290000001" blue="0.6229557966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Eg0-Tq-sCa"/>
                                                    <constraint firstAttribute="width" constant="90" id="YcH-FF-xgY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqz-OY-OWP">
                                                <rect key="frame" x="0.0" y="540" width="90" height="30"/>
                                                <color key="backgroundColor" red="0.12991005250000001" green="0.34780856290000001" blue="0.6229557966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="C59-4P-W1S"/>
                                                    <constraint firstAttribute="height" constant="30" id="aqk-Mc-na3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="0rk-a8-b91"/>
                                            <constraint firstAttribute="height" constant="570" id="P78-Fa-fWh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="yY1-ps-QNW">
                                        <rect key="frame" x="125" y="0.0" width="90" height="570"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRW-5M-k09">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                <color key="backgroundColor" red="0.12991005250000001" green="0.34780856290000001" blue="0.6229557966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="oUP-2X-Sr8"/>
                                                    <constraint firstAttribute="height" constant="30" id="xeV-cM-PiB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mix-sT-CfY">
                                                <rect key="frame" x="0.0" y="60" width="90" height="30"/>
                                                <color key="backgroundColor" red="0.12991005250000001" green="0.34780856290000001" blue="0.6229557966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="EHE-nU-st1"/>
                                                    <constraint firstAttribute="width" constant="90" id="Mgq-UG-mT6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W55-tS-ZRA">
                                                <rect key="frame" x="0.0" y="120" width="90" height="30"/>
                                                <color key="backgroundColor" red="0.12991005250000001" green="0.34780856290000001" blue="0.6229557966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="Lfw-bI-ITJ"/>
                                                    <constraint firstAttribute="height" constant="30" id="OXR-b9-pW2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyc-gQ-Ocg">
                                                <rect key="frame" x="0.0" y="180" width="90" height="30"/>
                                                <color key="backgroundColor" red="0.12991005250000001" green="0.34780856290000001" blue="0.6229557966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="dUW-j7-hU3"/>
                                                    <constraint firstAttribute="height" constant="30" id="xn5-oL-bci"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yt-vR-SqQ">
                                                <rect key="frame" x="0.0" y="240" width="90" height="30"/>
                                                <color key="backgroundColor" red="0.12991005250000001" green="0.34780856290000001" blue="0.6229557966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="dgC-vP-Gd3"/>
                                                    <constraint firstAttribute="height" constant="30" id="jdw-U1-wbe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ud-Xc-wc6">
                                                <rect key="frame" x="0.0" y="300" width="90" height="30"/>
                                                <color key="backgroundColor" red="0.12991005250000001" green="0.34780856290000001" blue="0.6229557966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGW-7X-e9m">
                                                <rect key="frame" x="0.0" y="360" width="90" height="30"/>
                                                <color key="backgroundColor" red="0.12991005250000001" green="0.34780856290000001" blue="0.6229557966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="BXK-Ci-yYX"/>
                                                    <constraint firstAttribute="width" constant="90" id="dlI-CW-UkO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haW-CR-qno">
                                                <rect key="frame" x="0.0" y="420" width="90" height="30"/>
                                                <color key="backgroundColor" red="0.12991005250000001" green="0.34780856290000001" blue="0.6229557966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="9AP-q5-31Y"/>
                                                    <constraint firstAttribute="height" constant="30" id="PhQ-Hr-FVA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOB-b9-2zi">
                                                <rect key="frame" x="0.0" y="480" width="90" height="30"/>
                                                <color key="backgroundColor" red="0.12991005250000001" green="0.34780856290000001" blue="0.6229557966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="I3u-5N-dzh"/>
                                                    <constraint firstAttribute="width" constant="90" id="eEv-T7-zox"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nb-cp-VWW">
                                                <rect key="frame" x="0.0" y="540" width="90" height="30"/>
                                                <color key="backgroundColor" red="0.12991005250000001" green="0.34780856290000001" blue="0.6229557966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="wpK-Dy-G1f"/>
                                                    <constraint firstAttribute="height" constant="30" id="xRL-Dh-Zv8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="570" id="Xgz-b8-LZ0"/>
                                            <constraint firstAttribute="width" constant="90" id="vg4-6d-ala"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1EW-1a-j5S">
                                        <rect key="frame" x="250" y="0.0" width="90" height="570"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cc-85-Pzc">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                <color key="backgroundColor" red="0.12991005250000001" green="0.34780856290000001" blue="0.6229557966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="lNM-pN-qEJ"/>
                                                    <constraint firstAttribute="height" constant="30" id="mMY-5Z-3hH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtl-qM-jVd">
                                                <rect key="frame" x="0.0" y="60" width="90" height="30"/>
                                                <color key="backgroundColor" red="0.12991005250000001" green="0.34780856290000001" blue="0.6229557966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="LxG-nE-wbi"/>
                                                    <constraint firstAttribute="width" constant="90" id="NNL-za-0ex"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYq-Cb-GBt">
                                                <rect key="frame" x="0.0" y="120" width="90" height="30"/>
                                                <color key="backgroundColor" red="0.12991005250000001" green="0.34780856290000001" blue="0.6229557966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="EC3-cZ-ash"/>
                                                    <constraint firstAttribute="width" constant="90" id="fNv-Uc-8aB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dc-HZ-Y1Z">
                                                <rect key="frame" x="0.0" y="180" width="90" height="30"/>
                                                <color key="backgroundColor" red="0.12991005250000001" green="0.34780856290000001" blue="0.6229557966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="FvN-1p-qLz"/>
                                                    <constraint firstAttribute="width" constant="90" id="oLq-q0-gvK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spY-y2-hPd">
                                                <rect key="frame" x="0.0" y="240" width="90" height="30"/>
                                                <color key="backgroundColor" red="0.12991005250000001" green="0.34780856290000001" blue="0.6229557966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="luV-1z-vy8"/>
                                                    <constraint firstAttribute="width" constant="90" id="ojX-we-5Hx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7k-VN-22a">
                                                <rect key="frame" x="0.0" y="300" width="90" height="30"/>
                                                <color key="backgroundColor" red="0.12991005250000001" green="0.34780856290000001" blue="0.6229557966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="AX3-6D-rdQ"/>
                                                    <constraint firstAttribute="height" constant="30" id="Vuc-6Z-aa1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntl-fW-f2B">
                                                <rect key="frame" x="0.0" y="360" width="90" height="30"/>
                                                <color key="backgroundColor" red="0.12991005250000001" green="0.34780856290000001" blue="0.6229557966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="4Kw-Nd-Nii"/>
                                                    <constraint firstAttribute="height" constant="30" id="bN2-TU-Poz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mv0-Tz-E45">
                                                <rect key="frame" x="0.0" y="420" width="90" height="30"/>
                                                <color key="backgroundColor" red="0.12991005250000001" green="0.34780856290000001" blue="0.6229557966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8Ex-vp-K2V"/>
                                                    <constraint firstAttribute="width" constant="90" id="mmk-mV-roW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsc-Pq-w0v">
                                                <rect key="frame" x="0.0" y="480" width="90" height="30"/>
                                                <color key="backgroundColor" red="0.12991005250000001" green="0.34780856290000001" blue="0.6229557966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="JaA-gN-dJ3"/>
                                                    <constraint firstAttribute="height" constant="30" id="gPj-tL-5Tu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrE-ci-jrF">
                                                <rect key="frame" x="0.0" y="540" width="90" height="30"/>
                                                <color key="backgroundColor" red="0.12991005250000001" green="0.34780856290000001" blue="0.6229557966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="6ht-S4-pFQ"/>
                                                    <constraint firstAttribute="height" constant="30" id="l8z-4a-udI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="570" id="E2G-sR-rxf"/>
                                            <constraint firstAttribute="width" constant="90" id="g0g-5t-DpE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yY1-ps-QNW" firstAttribute="width" secondItem="fTs-44-nYm" secondAttribute="width" id="Lwa-ac-H9E"/>
                                    <constraint firstItem="1EW-1a-j5S" firstAttribute="width" secondItem="fTs-44-nYm" secondAttribute="width" id="UMC-8K-pGp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xtz-aQ-pt1" secondAttribute="trailing" constant="3" id="2cq-lg-JBV"/>
                            <constraint firstItem="xtz-aQ-pt1" firstAttribute="top" secondItem="Le2-cs-aVo" secondAttribute="bottom" constant="8" id="3Gm-fC-izp"/>
                            <constraint firstItem="xtz-aQ-pt1" firstAttribute="leading" secondItem="R7D-1i-FXO" secondAttribute="leadingMargin" id="FXU-jg-e9L"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rrx-mG-oX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
